services:
  - type: web
    name: n8n
    env: node
    plan: free
    buildCommand: ""
    startCommand: n8n start
    autoDeploy: true
    envVars:
      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_HOST
        value: db.sqftbuvddgspftzvvzmw.supabase.co
      - key: DB_POSTGRESDB_PORT
        value: "5432"
      - key: DB_POSTGRESDB_DATABASE
        value: n8n-db
      - key: DB_POSTGRESDB_USER
        value: postgres
      - key: DB_POSTGRESDB_PASSWORD
        value: EeDx142cUgdLzDur
      - key: DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED
        value: "false"
      - key: N8N_BASIC_AUTH_ACTIVE
        value: "true"
      - key: N8N_BASIC_AUTH_USER
        value: postgres
      - key: N8N_EDITOR_BASE_URL
        value: https://n8n-0f5m.onrender.com  
      - key: WEBHOOK_URL
        value: https://n8n-0f5m.onrender.com  
      - key: N8N_ENCRYPTION_KEY
        value: a-very-secret-value  # Replace with a random string
      - key: N8N_RUNNERS_ENABLED
        value: "true"
      - key: N8N_LOG_LEVEL
        value: debug
